# Trax.Effect

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  Trax.Effect.slnx  package-lock.json  package.json
src/Trax.Effect/: Trax.Effect.csproj  packages.lock.json
src/Trax.Effect.Broadcaster.RabbitMQ/: RabbitMqBroadcasterOptions.cs  RabbitMqTrainEventBroadcaster.cs  RabbitMqTrainEventReceiver.cs  Trax.Effect.Broadcaster.RabbitMQ.csproj  packages.lock.json
src/Trax.Effect.Broadcaster.RabbitMQ/Extensions/: RabbitMqBroadcasterExtensions.cs
src/Trax.Effect.Broadcaster.SignalR/: AssemblyAttributes.cs  Trax.Effect.Broadcaster.SignalR.csproj  packages.lock.json
src/Trax.Effect.Broadcaster.SignalR/Configuration/: SignalRSinkConfiguration.cs
src/Trax.Effect.Broadcaster.SignalR/Extensions/: SignalRBroadcasterExtensions.cs  SignalRHubEndpointExtensions.cs
src/Trax.Effect.Broadcaster.SignalR/Models/: TraxClientEvent.cs
src/Trax.Effect.Broadcaster.SignalR/Services/: DefaultTraxClientEventProjection.cs  ITraxTrainEventClient.cs  NullTransport.cs  SignalRTrainEventDispatcher.cs  SignalRTrainEventDispatcherFactory.cs  TraxTrainEventHub.cs
src/Trax.Effect.Data/: AssemblyMarker.cs  Trax.Effect.Data.csproj  packages.lock.json
src/Trax.Effect.Data.InMemory/: Trax.Effect.Data.InMemory.csproj  packages.lock.json
src/Trax.Effect.Data.InMemory/Extensions/: ServiceExtensions.cs
src/Trax.Effect.Data.Postgres/: AssemblyMarker.cs  Trax.Effect.Data.Postgres.csproj  packages.lock.json
src/Trax.Effect.Data.Postgres/Extensions/: ModelBuilderExtensions.cs  ServiceExtensions.cs
src/Trax.Effect.Data.Postgres/Migrations/: 001_train.sql  001_workflow.sql  002_log.sql  003_train_input_output.sql  003_workflow_input_output.sql  004_log_pkey.sql  005_metadata_external_id_cleanup.sql  006_manifest.sql  007_metadata_manifest_fk.sql  008_dead_letter.sql  009_manifest_external_id_varchar.sql  010_manifest_group_id.sql  011_work_queue.sql  012_manifest_depends_on.sql  013_priority.sql  014_manifest_group.sql  015_dormant_dependent.sql  016_background_job.sql  017_concurrency_safety.sql  018_bigint_ids.sql  019_cancelled_state.sql  020_cancellation_and_step_progress.sql  021_log_performance.sql  022_misfire_policy.sql  023_once_schedule_type.sql  024_exclusions.sql  025_add_missing_indexes.sql  026_scaling_indexes.sql  027_host_tracking.sql  028_dispatch_attempts.sql  029_rename_step_to_junction.sql  030_schedule_variance.sql  031_background_job_priority.sql  032_capacity_cleanup_indexes.sql  033_work_queue_dead_letter_id.sql  034_scheduler_config.sql  035_persisted_operations.sql  036_fk_and_manifest_eval_indexes.sql  037_metrics_covering_indexes.sql  038_manifest_scoped_metadata_index.sql  (+1 more)
src/Trax.Effect.Data.Postgres/Utils/: DatabaseMigrator.cs  UtcValueConverter.cs
src/Trax.Effect.Data.Sqlite/: AssemblyMarker.cs  Trax.Effect.Data.Sqlite.csproj  packages.lock.json
src/Trax.Effect.Data.Sqlite/Extensions/: ServiceExtensions.cs
src/Trax.Effect.Data.Sqlite/Migrations/: 001_initial.sql  002_scheduler_config.sql  003_persisted_operations.sql  004_fk_and_manifest_eval_indexes.sql  005_metrics_covering_indexes.sql
src/Trax.Effect.Data.Sqlite/Utils/: DatabaseMigrator.cs
src/Trax.Effect.Data.Testing/: DataLayerGuards.cs  DomainDataLayerGuardFixture.cs  Trax.Effect.Data.Testing.csproj  packages.lock.json
src/Trax.Effect.Data/Enums/: EvaluationStrategy.cs
src/Trax.Effect.Data/Extensions/: ModelBuilderExtensions.cs  ServiceExtensions.cs
src/Trax.Effect.Data/Models/: IEntityReference.cs
src/Trax.Effect.Data/Utils/: UtcValueConverter.cs
src/Trax.Effect.JunctionProvider.Logging/: Trax.Effect.JunctionProvider.Logging.csproj  packages.lock.json
src/Trax.Effect.JunctionProvider.Logging/Extensions/: ServiceExtensions.cs
src/Trax.Effect.Provider.Json/: Trax.Effect.Provider.Json.csproj  packages.lock.json
src/Trax.Effect.Provider.Json/Extensions/: ServiceExtensions.cs
src/Trax.Effect.Provider.Parameter/: Trax.Effect.Provider.Parameter.csproj  packages.lock.json
src/Trax.Effect.Provider.Parameter/Configuration/: ParameterEffectConfiguration.cs
src/Trax.Effect.Provider.Parameter/Extensions/: ServiceExtensions.cs
src/Trax.Effect.StepProvider.Logging/: Trax.Effect.StepProvider.Logging.csproj
src/Trax.Effect.StepProvider.Logging/Extensions/: ServiceExtensions.cs
src/Trax.Effect.StepProvider.Progress/: Trax.Effect.StepProvider.Progress.csproj
src/Trax.Effect.StepProvider.Progress/Extensions/: ServiceExtensions.cs
src/Trax.Effect/Attributes/: FieldBindingBehavior.cs  InjectAttribute.cs  TraxAllowAnonymousAttribute.cs  TraxAuthorizeAttribute.cs  TraxBroadcastAttribute.cs  TraxConcurrencyLimitAttribute.cs  TraxMutationAttribute.cs  TraxQueryAttribute.cs  TraxQueryModelAttribute.cs  TraxRemoteAttribute.cs
src/Trax.Effect/Enums/: DeadLetterStatus.cs  (+5 more)
tests/Trax.Effect.Tests.ArrayLogger/: Trax.Effect.Tests.ArrayLogger.csproj  packages.lock.json
tests/Trax.Effect.Tests.Benchmarks/: Program.cs  Trax.Effect.Tests.Benchmarks.csproj  packages.lock.json
tests/Trax.Effect.Tests.Broadcaster.SignalR/: Trax.Effect.Tests.Broadcaster.SignalR.csproj  packages.lock.json
tests/Trax.Effect.Tests.Data.InMemory.Integration/: TestSetup.cs  Trax.Effect.Tests.Data.InMemory.Integration.csproj  packages.lock.json
tests/Trax.Effect.Tests.Data.Postgres.Integration/: AssemblyMarker.cs  TestSetup.cs  Trax.Effect.Tests.Data.Postgres.Integration.csproj
tests/Trax.Effect.Tests.Data.Sqlite.Integration/: Trax.Effect.Tests.Data.Sqlite.Integration.csproj  packages.lock.json
tests/Trax.Effect.Tests.Integration/: AssemblyMarker.cs  Trax.Effect.Tests.Integration.csproj  appsettings.json  packages.lock.json
tests/Trax.Effect.Tests.Json.Integration/: TestSetup.cs  Trax.Effect.Tests.Json.Integration.csproj  packages.lock.json
tests/Trax.Effect.Tests.MemoryLeak.Integration/: AssemblyMarker.cs  TestSetup.cs  Trax.Effect.Tests.MemoryLeak.Integration.csproj
tests/Trax.Effect.Tests.Meta/: GlobalUsings.cs  Trax.Effect.Tests.Meta.csproj  packages.lock.json
(+316 files in other folders)
