<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Theauxm,mark-keaton</Authors>
    <PackageDescription>Junction Logging Provider for Trax.Core Effects</PackageDescription>
    <RepositoryUrl>https://github.com/TraxSharp/Trax.Effect</RepositoryUrl>
    <AssemblyName>Trax.Effect.JunctionProvider.Logging</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Trax.Effect/Trax.Effect.csproj" />
  </ItemGroup>
</Project>
