<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Trax.Effect.Data.Testing</AssemblyName>
    <Authors>Theauxm,mark-keaton</Authors>
    <PackageDescription>Architecture-guard checkers for the Trax data layer (DomainDataContext, one-schema-per-context, cross-schema reads). Framework-agnostic: returns offender lists you assert on.</PackageDescription>
    <PackageTags>trax;testing;architecture;guards;data;efcore</PackageTags>
    <RepositoryUrl>https://github.com/TraxSharp/Trax.Effect</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Trax.Effect.Data/Trax.Effect.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Trax.Core.Testing" Version="1.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
  </ItemGroup>
</Project>
