<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Theauxm,mark-keaton</Authors>
    <PackageDescription>Effects for Trax.Core Workflows</PackageDescription>
    <RepositoryUrl>https://github.com/TraxSharp/Trax.Effect</RepositoryUrl>
    <AssemblyName>Trax.Effect</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Trax.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
