<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Theauxm,mark-keaton</Authors>
        <PackageDescription>In Memory Provider for Trax.Effect.Data Library</PackageDescription>
        <RepositoryUrl>https://github.com/TraxSharp/Trax.Effect</RepositoryUrl>
        <AssemblyName>Trax.Effect.Data.InMemory</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../Trax.Effect.Data/Trax.Effect.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    </ItemGroup>

</Project>
