<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Theauxm,mark-keaton</Authors>
    <PackageDescription>JSON Effect Provider for Trax.Core Effects</PackageDescription>
    <RepositoryUrl>https://github.com/TraxSharp/Trax.Effect</RepositoryUrl>
    <AssemblyName>Trax.Effect.Provider.Json</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Trax.Effect/Trax.Effect.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
  </ItemGroup>
</Project>
